input {
  file {
    path => "/usr/share/logstash/logs/*.ndjson"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json { target => "event" }
  }
}

filter {
  if [event][attack] {
    mutate { add_tag => ["attack"] }
  }

  # prevent conflict with ECS host.name field
  if [event][host] {
    mutate {
      rename => { "[event][host]" => "[event][log_host]" }
    }
  }
}


output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "lolbin"
    data_stream_namespace => "default"
  }
  #stdout { codec => dots }
}
